TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=
TYPEORM_DATABASE=vip
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/orm/*Entity.ts
TYPEORM_MIGRATIONS=src/orm/migration/*.ts

SERVER_PORT=6000
AGENT_MNEMONIC=''
L1_LCD_URL=http://localhost:1317

# Bot setups
UPDATE_INTERVAL=10000 # unit: ms